Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                              450                62    86.22%          29                 1    96.55%         264                20    92.42%           0                 0         -
action/confirm.rs                            297                35    88.22%          30                 2    93.33%         228                23    89.91%           0                 0         -
action/diff.rs                              1439               195    86.45%          46                 3    93.48%         764                63    91.75%           0                 0         -
action/git.rs                                469                73    84.43%          23                 2    91.30%         230                26    88.70%           0                 0         -
action/misc.rs                               214                10    95.33%          16                 0   100.00%         140                 4    97.14%           0                 0         -
action/mod.rs                               1467               301    79.48%          33                 0   100.00%         523                29    94.46%           0                 0         -
action/modal.rs                              133                 0   100.00%          14                 0   100.00%          78                 0   100.00%           0                 0         -
action/navigation.rs                         351                37    89.46%          28                 2    92.86%         216                12    94.44%           0                 0         -
action/picker.rs                             432                46    89.35%          60                 6    90.00%         439                39    91.12%           0                 0         -
action/preview.rs                            260                19    92.69%          12                 0   100.00%         175                14    92.00%           0                 0         -
action/text_input.rs                         660                50    92.42%          98                 1    98.98%         654                34    94.80%           0                 0         -
agent/instance.rs                            277                19    93.14%          22                 0   100.00%         200                 3    98.50%           0                 0         -
agent/status.rs                               94                 3    96.81%          13                 0   100.00%          58                 0   100.00%           0                 0         -
agent/storage.rs                            1440               112    92.22%         107                 8    92.52%         788                59    92.51%           0                 0         -
app/data.rs                                  961                80    91.68%          74                 1    98.65%         652                45    93.10%           0                 0         -
app/event.rs                                 103                21    79.61%          12                 1    91.67%          59                 9    84.75%           0                 0         -
app/handlers/agent_lifecycle.rs              824               110    86.65%          24                 4    83.33%         436                27    93.81%           0                 0         -
app/handlers/broadcast.rs                    164                19    88.41%           7                 1    85.71%          96                 8    91.67%           0                 0         -
app/handlers/git_ops/merge.rs                415               246    40.72%          13                 2    84.62%         301               154    48.84%           0                 0         -
app/handlers/git_ops/mod.rs                  106                54    49.06%           3                 2    33.33%          57                22    61.40%           0                 0         -
app/handlers/git_ops/open_pr.rs              284                63    77.82%          13                 2    84.62%         190                47    75.26%           0                 0         -
app/handlers/git_ops/push.rs                  70                22    68.57%           3                 1    66.67%          45                16    64.44%           0                 0         -
app/handlers/git_ops/rebase.rs               110                49    55.45%           2                 0   100.00%          72                28    61.11%           0                 0         -
app/handlers/git_ops/rename.rs               412                96    76.70%          13                 3    76.92%         283                55    80.57%           0                 0         -
app/handlers/mod.rs                         1322               176    86.69%          58                 0   100.00%         647                18    97.22%           0                 0         -
app/handlers/preview.rs                     1813               228    87.42%          39                 2    94.87%         837                47    94.38%           0                 0         -
app/handlers/swarm.rs                        827               119    85.61%          35                 7    80.00%         485                39    91.96%           0                 0         -
app/handlers/sync.rs                         965               183    81.04%          38                 7    81.58%         595               101    83.03%           0                 0         -
app/handlers/window.rs                       368                23    93.75%          13                 0   100.00%         225                18    92.00%           0                 0         -
app/settings.rs                              320                60    81.25%          23                 1    95.65%         213                31    85.45%           0                 0         -
app/state/command_palette.rs                 108                 0   100.00%          16                 0   100.00%          74                 0   100.00%           0                 0         -
app/state/git_op.rs                          333                36    89.19%          27                 3    88.89%         211                26    87.68%           0                 0         -
app/state/input.rs                           423                 4    99.05%          43                 1    97.67%         276                 4    98.55%           0                 0         -
app/state/lifecycle.rs                       167                42    74.85%          15                 5    66.67%         128                25    80.47%           0                 0         -
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          337                34    89.91%          40                 2    95.00%         216                17    92.13%           0                 0         -
app/state/navigation.rs                      134                15    88.81%          16                 2    87.50%          97                17    82.47%           0                 0         -
app/state/review.rs                          358                16    95.53%          35                 3    91.43%         208                10    95.19%           0                 0         -
app/state/scroll.rs                           58                12    79.31%           6                 0   100.00%          30                 4    86.67%           0                 0         -
app/state/settings_menu.rs                    69                 5    92.75%          10                 0   100.00%          58                 6    89.66%           0                 0         -
app/state/spawn.rs                           244                 6    97.54%          27                 1    96.30%         167                 3    98.20%           0                 0         -
app/state/text_input.rs                       49                 2    95.92%          10                 0   100.00%          38                 0   100.00%           0                 0         -
app/state/ui.rs                             1041               161    84.53%          86                11    87.21%         670                97    85.52%           0                 0         -
command.rs                                    95                 6    93.68%           6                 0   100.00%          48                 2    95.83%           0                 0         -
config/keys.rs                               266                28    89.47%          16                 0   100.00%         210                28    86.67%           0                 0         -
config/mod.rs                                176                 9    94.89%          23                 3    86.96%         120                 7    94.17%           0                 0         -
git/branch.rs                                871               110    87.37%          55                 6    89.09%         413                18    95.64%           0                 0         -
git/diff.rs                                 1020               100    90.20%          56                 9    83.93%         556                24    95.68%           0                 0         -
git/mod.rs                                   246                44    82.11%          17                 4    76.47%         133                 8    93.98%           0                 0         -
git/worktree.rs                             1282               263    79.49%          61                18    70.49%         622                93    85.05%           0                 0         -
main.rs                                      637               321    49.61%          38                22    42.11%         405               208    48.64%           0                 0         -
migration.rs                                 261                85    67.43%          17                 8    52.94%         136                34    75.00%           0                 0         -
mux/backend.rs                               570                54    90.53%          30                 2    93.33%         348                21    93.97%           0                 0         -
mux/capture.rs                               105                20    80.95%          10                 0   100.00%          60                 5    91.67%           0                 0         -
mux/client.rs                                232                33    85.78%          16                 2    87.50%         141                11    92.20%           0                 0         -
mux/daemon.rs                                602               166    72.43%          36                 7    80.56%         362                73    79.83%           0                 0         -
mux/discovery.rs                             658                89    86.47%          40                 2    95.00%         380                50    86.84%           0                 0         -
mux/endpoint.rs                              253                84    66.80%          15                 2    86.67%         153                52    66.01%           0                 0         -
mux/ipc.rs                                    50                 5    90.00%           2                 0   100.00%          22                 0   100.00%           0                 0         -
mux/mod.rs                                   377                91    75.86%          23                 3    86.96%         272                59    78.31%           0                 0         -
mux/server/capture.rs                        617                78    87.36%          28                 1    96.43%         335                43    87.16%           0                 0         -
mux/server/session.rs                        739                64    91.34%          42                 4    90.48%         433                19    95.61%           0                 0         -
mux/session.rs                               406                71    82.51%          33                 1    96.97%         262                19    92.75%           0                 0         -
paths.rs                                     104                 0   100.00%          22                 0   100.00%          75                 0   100.00%           0                 0         -
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
state/mod.rs                                  96                 0   100.00%          32                 0   100.00%          96                 0   100.00%           0                 0         -
tui/input/command.rs                         287                34    88.15%          16                 0   100.00%         127                 0   100.00%           0                 0         -
tui/input/confirm.rs                         878                95    89.18%          50                 0   100.00%         466                 5    98.93%           0                 0         -
tui/input/mod.rs                             811               113    86.07%          39                 1    97.44%         522                46    91.19%           0                 0         -
tui/input/mouse.rs                           980                64    93.47%          35                 0   100.00%         570                20    96.49%           0                 0         -
tui/input/normal.rs                           17                 3    82.35%           1                 0   100.00%           9                 1    88.89%           0                 0         -
tui/input/picker.rs                          546                57    89.56%          35                 0   100.00%         265                 0   100.00%           0                 0         -
tui/input/text_input.rs                      484                62    87.19%          12                 0   100.00%         199                 1    99.50%           0                 0         -
tui/mod.rs                                  2385               479    79.92%         103                 9    91.26%        1276               237    81.43%           0                 0         -
tui/render/main_layout.rs                   1411                76    94.61%          37                 1    97.30%         729                32    95.61%           0                 0         -
tui/render/mod.rs                           2560               204    92.03%         150                 4    97.33%        1449               104    92.82%           0                 0         -
tui/render/modals/branch.rs                  236                 6    97.46%           1                 0   100.00%         143                 3    97.90%           0                 0         -
tui/render/modals/command_palette.rs         149                 2    98.66%           1                 0   100.00%          72                 1    98.61%           0                 0         -
tui/render/modals/confirm.rs                 756                15    98.02%          20                 0   100.00%         422                 7    98.34%           0                 0         -
tui/render/modals/error.rs                   262                10    96.18%          10                 0   100.00%         136                 4    97.06%           0                 0         -
tui/render/modals/help.rs                    238                16    93.28%           2                 0   100.00%         123                12    90.24%           0                 0         -
tui/render/modals/input.rs                   307                14    95.44%           4                 0   100.00%         178                 8    95.51%           0                 0         -
tui/render/modals/mod.rs                     656                11    98.32%          20                 0   100.00%         336                 4    98.81%           0                 0         -
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           0                 0         -
tui/render/modals/picker.rs                  187                 1    99.47%           3                 0   100.00%          98                 1    98.98%           0                 0         -
tui/render/modals/settings_menu.rs           119                 2    98.32%           3                 0   100.00%          54                 1    98.15%           0                 0         -
update.rs                                    305                32    89.51%          13                 2    84.62%         172                19    88.95%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      43830              5861    86.63%        2416               198    91.80%       25172              2480    90.15%           0                 0         -
