Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                              507                94    81.46%          31                 1    96.77%         337                56    83.38%           0                 0         -
action/confirm.rs                            406                57    85.96%          37                 4    89.19%         304                31    89.80%           0                 0         -
action/diff.rs                              1439               195    86.45%          46                 3    93.48%         764                63    91.75%           0                 0         -
action/git.rs                                483                79    83.64%          23                 2    91.30%         290                76    73.79%           0                 0         -
action/misc.rs                               214                10    95.33%          16                 0   100.00%         140                 4    97.14%           0                 0         -
action/mod.rs                               1670               335    79.94%          36                 0   100.00%         714                44    93.84%           0                 0         -
action/modal.rs                              638                28    95.61%          38                 0   100.00%         370                20    94.59%           0                 0         -
action/navigation.rs                         371                57    84.64%          32                 6    81.25%         232                28    87.93%           0                 0         -
action/picker.rs                             432                46    89.35%          60                 6    90.00%         439                39    91.12%           0                 0         -
action/preview.rs                            260                19    92.69%          12                 0   100.00%         175                14    92.00%           0                 0         -
action/text_input.rs                         739                60    91.88%         112                 4    96.43%         769                53    93.11%           0                 0         -
agent/instance.rs                            311                20    93.57%          26                 0   100.00%         224                 3    98.66%           0                 0         -
agent/status.rs                               94                 3    96.81%          13                 0   100.00%          58                 0   100.00%           0                 0         -
agent/storage.rs                            2279               199    91.27%         139                12    91.37%        1277                91    92.87%           0                 0         -
app/data.rs                                 1514               122    91.94%          95                 3    96.84%         952                75    92.12%           0                 0         -
app/event.rs                                 103                21    79.61%          12                 1    91.67%          59                 9    84.75%           0                 0         -
app/handlers/agent_lifecycle.rs             1316               213    83.81%          44                 9    79.55%         767                90    88.27%           0                 0         -
app/handlers/broadcast.rs                    165                19    88.48%           7                 1    85.71%          97                 8    91.75%           0                 0         -
app/handlers/git_ops/merge.rs                417               248    40.53%          13                 2    84.62%         302               155    48.68%           0                 0         -
app/handlers/git_ops/mod.rs                  108                54    50.00%           3                 2    33.33%          58                22    62.07%           0                 0         -
app/handlers/git_ops/open_pr.rs              284                63    77.82%          13                 2    84.62%         190                47    75.26%           0                 0         -
app/handlers/git_ops/push.rs                  70                22    68.57%           3                 1    66.67%          45                16    64.44%           0                 0         -
app/handlers/git_ops/rebase.rs               110                49    55.45%           2                 0   100.00%          72                28    61.11%           0                 0         -
app/handlers/git_ops/rename.rs               422                98    76.78%          15                 4    73.33%         293                57    80.55%           0                 0         -
app/handlers/mod.rs                         1413               180    87.26%          60                 0   100.00%         699                18    97.42%           0                 0         -
app/handlers/preview.rs                     1814               228    87.43%          39                 2    94.87%         838                47    94.39%           0                 0         -
app/handlers/swarm.rs                       1459               247    83.07%          64                12    81.25%         924               124    86.58%           0                 0         -
app/handlers/sync.rs                        1094               208    80.99%          45                 9    80.00%         674               118    82.49%           0                 0         -
app/handlers/window.rs                       373                23    93.83%          13                 0   100.00%         230                18    92.17%           0                 0         -
app/settings.rs                              332                60    81.93%          24                 1    95.83%         219                31    85.84%           0                 0         -
app/sidebar.rs                               488                10    97.95%          22                 3    86.36%         287                 4    98.61%           0                 0         -
app/state/command_palette.rs                 124                 6    95.16%          17                 0   100.00%          86                 3    96.51%           0                 0         -
app/state/git_op.rs                          333                36    89.19%          27                 3    88.89%         211                26    87.68%           0                 0         -
app/state/input.rs                           423                 4    99.05%          43                 1    97.67%         276                 4    98.55%           0                 0         -
app/state/lifecycle.rs                       181                46    74.59%          15                 5    66.67%         140                27    80.71%           0                 0         -
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          337                34    89.91%          40                 2    95.00%         216                17    92.13%           0                 0         -
app/state/navigation.rs                      122                21    82.79%          17                 3    82.35%          87                21    75.86%           0                 0         -
app/state/review.rs                          358                16    95.53%          35                 3    91.43%         208                10    95.19%           0                 0         -
app/state/scroll.rs                           64                18    71.88%           7                 1    85.71%          33                 7    78.79%           0                 0         -
app/state/settings_menu.rs                    69                 5    92.75%          10                 0   100.00%          58                 6    89.66%           0                 0         -
app/state/spawn.rs                           278                 6    97.84%          27                 1    96.30%         184                 3    98.37%           0                 0         -
app/state/text_input.rs                       49                 2    95.92%          10                 0   100.00%          38                 0   100.00%           0                 0         -
app/state/ui.rs                             1060               169    84.06%          88                13    85.23%         685               102    85.11%           0                 0         -
command.rs                                    66                 3    95.45%           4                 0   100.00%          32                 2    93.75%           0                 0         -
config/keys.rs                               270                28    89.63%          16                 0   100.00%         214                28    86.92%           0                 0         -
config/mod.rs                                215                11    94.88%          31                 4    87.10%         145                 8    94.48%           0                 0         -
conversation.rs                              903                74    91.81%          47                 3    93.62%         467                 5    98.93%           0                 0         -
git/branch.rs                                871               110    87.37%          55                 6    89.09%         413                18    95.64%           0                 0         -
git/diff.rs                                 1020               100    90.20%          56                 9    83.93%         556                24    95.68%           0                 0         -
git/mod.rs                                   462                90    80.52%          29                 7    75.86%         251                25    90.04%           0                 0         -
git/worktree.rs                             1791               397    77.83%          81                21    74.07%         894               140    84.34%           0                 0         -
main.rs                                      790               384    51.39%          43                25    41.86%         512               257    49.80%           0                 0         -
migration.rs                                 261                85    67.43%          17                 8    52.94%         136                34    75.00%           0                 0         -
mux/backend.rs                               570                54    90.53%          30                 2    93.33%         348                21    93.97%           0                 0         -
mux/capture.rs                               105                20    80.95%          10                 0   100.00%          60                 5    91.67%           0                 0         -
mux/client.rs                                232                33    85.78%          16                 2    87.50%         141                11    92.20%           0                 0         -
mux/daemon.rs                                602               166    72.43%          36                 7    80.56%         362                73    79.83%           0                 0         -
mux/discovery.rs                             658                89    86.47%          40                 2    95.00%         380                50    86.84%           0                 0         -
mux/endpoint.rs                              253                84    66.80%          15                 2    86.67%         153                52    66.01%           0                 0         -
mux/ipc.rs                                    50                 5    90.00%           2                 0   100.00%          22                 0   100.00%           0                 0         -
mux/mod.rs                                   377                91    75.86%          23                 3    86.96%         272                59    78.31%           0                 0         -
mux/server/capture.rs                        617                78    87.36%          28                 1    96.43%         335                43    87.16%           0                 0         -
mux/server/session.rs                        938               102    89.13%          51                 4    92.16%         596                43    92.79%           0                 0         -
mux/session.rs                               424                71    83.25%          34                 1    97.06%         269                19    92.94%           0                 0         -
paths.rs                                     104                 0   100.00%          22                 0   100.00%          75                 0   100.00%           0                 0         -
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
release_notes.rs                             287                33    88.50%          21                 2    90.48%         156                11    92.95%           0                 0         -
state/mod.rs                                 102                 0   100.00%          34                 0   100.00%         102                 0   100.00%           0                 0         -
tui/input/command.rs                         291                35    87.97%          16                 0   100.00%         128                 0   100.00%           0                 0         -
tui/input/confirm.rs                         879                95    89.19%          50                 0   100.00%         467                 5    98.93%           0                 0         -
tui/input/mod.rs                             983               144    85.35%          45                 1    97.78%         633                63    90.05%           0                 0         -
tui/input/mouse.rs                          1514               123    91.88%          45                 2    95.56%         909                51    94.39%           0                 0         -
tui/input/normal.rs                           46                 3    93.48%           1                 0   100.00%          26                 1    96.15%           0                 0         -
tui/input/picker.rs                          546                57    89.56%          35                 0   100.00%         265                 0   100.00%           0                 0         -
tui/input/text_input.rs                      534                68    87.27%          13                 0   100.00%         219                 1    99.54%           0                 0         -
tui/mod.rs                                  2765               541    80.43%         117                10    91.45%        1479               259    82.49%           0                 0         -
tui/render/main_layout.rs                   1991                61    96.94%          65                 1    98.46%        1054                15    98.58%           0                 0         -
tui/render/mod.rs                           3022               194    93.58%         171                 4    97.66%        1738                95    94.53%           0                 0         -
tui/render/modals/branch.rs                  236                 6    97.46%           1                 0   100.00%         143                 3    97.90%           0                 0         -
tui/render/modals/changelog.rs               555                12    97.84%          20                 0   100.00%         302                 7    97.68%           0                 0         -
tui/render/modals/command_palette.rs         149                 2    98.66%           1                 0   100.00%          72                 1    98.61%           0                 0         -
tui/render/modals/confirm.rs                 756                15    98.02%          20                 0   100.00%         422                 7    98.34%           0                 0         -
tui/render/modals/error.rs                   262                10    96.18%          10                 0   100.00%         136                 4    97.06%           0                 0         -
tui/render/modals/help.rs                    238                16    93.28%           2                 0   100.00%         123                12    90.24%           0                 0         -
tui/render/modals/input.rs                   307                14    95.44%           4                 0   100.00%         178                 8    95.51%           0                 0         -
tui/render/modals/mod.rs                     713                11    98.46%          21                 0   100.00%         368                 4    98.91%           0                 0         -
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           0                 0         -
tui/render/modals/picker.rs                  187                 1    99.47%           3                 0   100.00%          98                 1    98.98%           0                 0         -
tui/render/modals/settings_menu.rs           119                 2    98.32%           3                 0   100.00%          54                 1    98.15%           0                 0         -
update.rs                                    305                32    89.51%          13                 2    84.62%         172                19    88.95%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      53314              6980    86.91%        2839               251    91.16%       31019              3100    90.01%           0                 0         -
