Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                              492                86    82.52%          31                 1    96.77%         322                49    84.78%           0                 0         -
action/confirm.rs                            405                43    89.38%          37                 3    91.89%         303                24    92.08%           0                 0         -
action/diff.rs                              1439               195    86.45%          46                 3    93.48%         764                63    91.75%           0                 0         -
action/git.rs                                483                79    83.64%          23                 2    91.30%         290                76    73.79%           0                 0         -
action/misc.rs                               214                10    95.33%          16                 0   100.00%         140                 4    97.14%           0                 0         -
action/mod.rs                               1649               315    80.90%          36                 0   100.00%         709                40    94.36%           0                 0         -
action/modal.rs                              638                28    95.61%          38                 0   100.00%         370                20    94.59%           0                 0         -
action/navigation.rs                         351                37    89.46%          28                 2    92.86%         216                12    94.44%           0                 0         -
action/picker.rs                             432                46    89.35%          60                 6    90.00%         439                39    91.12%           0                 0         -
action/preview.rs                            260                19    92.69%          12                 0   100.00%         175                14    92.00%           0                 0         -
action/text_input.rs                         739                60    91.88%         112                 4    96.43%         769                53    93.11%           0                 0         -
agent/instance.rs                            307                20    93.49%          26                 0   100.00%         220                 3    98.64%           0                 0         -
agent/status.rs                               94                 3    96.81%          13                 0   100.00%          58                 0   100.00%           0                 0         -
agent/storage.rs                            1688               134    92.06%         116                 9    92.24%         941                66    92.99%           0                 0         -
app/data.rs                                 1051               111    89.44%          78                 3    96.15%         713                70    90.18%           0                 0         -
app/event.rs                                 103                21    79.61%          12                 1    91.67%          59                 9    84.75%           0                 0         -
app/handlers/agent_lifecycle.rs             1290               213    83.49%          42                 8    80.95%         744                89    88.04%           0                 0         -
app/handlers/broadcast.rs                    164                19    88.41%           7                 1    85.71%          96                 8    91.67%           0                 0         -
app/handlers/git_ops/merge.rs                415               246    40.72%          13                 2    84.62%         301               154    48.84%           0                 0         -
app/handlers/git_ops/mod.rs                  106                54    49.06%           3                 2    33.33%          57                22    61.40%           0                 0         -
app/handlers/git_ops/open_pr.rs              284                63    77.82%          13                 2    84.62%         190                47    75.26%           0                 0         -
app/handlers/git_ops/push.rs                  70                22    68.57%           3                 1    66.67%          45                16    64.44%           0                 0         -
app/handlers/git_ops/rebase.rs               110                49    55.45%           2                 0   100.00%          72                28    61.11%           0                 0         -
app/handlers/git_ops/rename.rs               412                96    76.70%          13                 3    76.92%         283                55    80.57%           0                 0         -
app/handlers/mod.rs                         1409               180    87.22%          60                 0   100.00%         695                18    97.41%           0                 0         -
app/handlers/preview.rs                     1813               228    87.42%          39                 2    94.87%         837                47    94.38%           0                 0         -
app/handlers/swarm.rs                       1421               245    82.76%          59                11    81.36%         897               123    86.29%           0                 0         -
app/handlers/sync.rs                        1065               204    80.85%          42                 8    80.95%         658               115    82.52%           0                 0         -
app/handlers/window.rs                       368                23    93.75%          13                 0   100.00%         225                18    92.00%           0                 0         -
app/settings.rs                              332                60    81.93%          24                 1    95.83%         219                31    85.84%           0                 0         -
app/state/command_palette.rs                 124                 6    95.16%          17                 0   100.00%          86                 3    96.51%           0                 0         -
app/state/git_op.rs                          333                36    89.19%          27                 3    88.89%         211                26    87.68%           0                 0         -
app/state/input.rs                           423                 4    99.05%          43                 1    97.67%         276                 4    98.55%           0                 0         -
app/state/lifecycle.rs                       181                46    74.59%          15                 5    66.67%         140                27    80.71%           0                 0         -
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          337                34    89.91%          40                 2    95.00%         216                17    92.13%           0                 0         -
app/state/navigation.rs                      134                15    88.81%          16                 2    87.50%          97                17    82.47%           0                 0         -
app/state/review.rs                          358                16    95.53%          35                 3    91.43%         208                10    95.19%           0                 0         -
app/state/scroll.rs                           64                18    71.88%           7                 1    85.71%          33                 7    78.79%           0                 0         -
app/state/settings_menu.rs                    69                 5    92.75%          10                 0   100.00%          58                 6    89.66%           0                 0         -
app/state/spawn.rs                           250                 6    97.60%          27                 1    96.30%         171                 3    98.25%           0                 0         -
app/state/text_input.rs                       49                 2    95.92%          10                 0   100.00%          38                 0   100.00%           0                 0         -
app/state/ui.rs                             1048               156    85.11%          87                11    87.36%         678                95    85.99%           0                 0         -
command.rs                                    66                 3    95.45%           4                 0   100.00%          32                 2    93.75%           0                 0         -
config/keys.rs                               266                28    89.47%          16                 0   100.00%         210                28    86.67%           0                 0         -
config/mod.rs                                176                 9    94.89%          23                 3    86.96%         120                 7    94.17%           0                 0         -
conversation.rs                              903                74    91.81%          47                 3    93.62%         467                 5    98.93%           0                 0         -
git/branch.rs                                871               110    87.37%          55                 6    89.09%         413                18    95.64%           0                 0         -
git/diff.rs                                 1020               100    90.20%          56                 9    83.93%         556                24    95.68%           0                 0         -
git/mod.rs                                   246                44    82.11%          17                 4    76.47%         133                 8    93.98%           0                 0         -
git/worktree.rs                             1663               334    79.92%          74                19    74.32%         822               107    86.98%           0                 0         -
main.rs                                      774               369    52.33%          41                23    43.90%         504               250    50.40%           0                 0         -
migration.rs                                 261                85    67.43%          17                 8    52.94%         136                34    75.00%           0                 0         -
mux/backend.rs                               570                54    90.53%          30                 2    93.33%         348                21    93.97%           0                 0         -
mux/capture.rs                               105                20    80.95%          10                 0   100.00%          60                 5    91.67%           0                 0         -
mux/client.rs                                232                33    85.78%          16                 2    87.50%         141                11    92.20%           0                 0         -
mux/daemon.rs                                602               166    72.43%          36                 7    80.56%         362                73    79.83%           0                 0         -
mux/discovery.rs                             658                89    86.47%          40                 2    95.00%         380                50    86.84%           0                 0         -
mux/endpoint.rs                              253                84    66.80%          15                 2    86.67%         153                52    66.01%           0                 0         -
mux/ipc.rs                                    50                 5    90.00%           2                 0   100.00%          22                 0   100.00%           0                 0         -
mux/mod.rs                                   377                91    75.86%          23                 3    86.96%         272                59    78.31%           0                 0         -
mux/server/capture.rs                        617                78    87.36%          28                 1    96.43%         335                43    87.16%           0                 0         -
mux/server/session.rs                        743                62    91.66%          42                 4    90.48%         435                17    96.09%           0                 0         -
mux/session.rs                               424                71    83.25%          34                 1    97.06%         269                19    92.94%           0                 0         -
paths.rs                                     104                 0   100.00%          22                 0   100.00%          75                 0   100.00%           0                 0         -
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
release_notes.rs                             287                33    88.50%          21                 2    90.48%         156                11    92.95%           0                 0         -
state/mod.rs                                 102                 0   100.00%          34                 0   100.00%         102                 0   100.00%           0                 0         -
tui/input/command.rs                         291                35    87.97%          16                 0   100.00%         128                 0   100.00%           0                 0         -
tui/input/confirm.rs                         878                95    89.18%          50                 0   100.00%         466                 5    98.93%           0                 0         -
tui/input/mod.rs                             983               144    85.35%          45                 1    97.78%         633                63    90.05%           0                 0         -
tui/input/mouse.rs                          1514               123    91.88%          45                 2    95.56%         909                51    94.39%           0                 0         -
tui/input/normal.rs                           46                 3    93.48%           1                 0   100.00%          26                 1    96.15%           0                 0         -
tui/input/picker.rs                          546                57    89.56%          35                 0   100.00%         265                 0   100.00%           0                 0         -
tui/input/text_input.rs                      532                68    87.22%          13                 0   100.00%         217                 1    99.54%           0                 0         -
tui/mod.rs                                  2434               498    79.54%         104                 9    91.35%        1303               245    81.20%           0                 0         -
tui/render/main_layout.rs                   1948                56    97.13%          64                 1    98.44%        1033                11    98.94%           0                 0         -
tui/render/mod.rs                           3013               194    93.56%         171                 4    97.66%        1726                95    94.50%           0                 0         -
tui/render/modals/branch.rs                  236                 6    97.46%           1                 0   100.00%         143                 3    97.90%           0                 0         -
tui/render/modals/changelog.rs               555                12    97.84%          20                 0   100.00%         302                 7    97.68%           0                 0         -
tui/render/modals/command_palette.rs         149                 2    98.66%           1                 0   100.00%          72                 1    98.61%           0                 0         -
tui/render/modals/confirm.rs                 756                15    98.02%          20                 0   100.00%         422                 7    98.34%           0                 0         -
tui/render/modals/error.rs                   262                10    96.18%          10                 0   100.00%         136                 4    97.06%           0                 0         -
tui/render/modals/help.rs                    238                16    93.28%           2                 0   100.00%         123                12    90.24%           0                 0         -
tui/render/modals/input.rs                   307                14    95.44%           4                 0   100.00%         178                 8    95.51%           0                 0         -
tui/render/modals/mod.rs                     712                11    98.46%          21                 0   100.00%         367                 4    98.91%           0                 0         -
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           0                 0         -
tui/render/modals/picker.rs                  187                 1    99.47%           3                 0   100.00%          98                 1    98.98%           0                 0         -
tui/render/modals/settings_menu.rs           119                 2    98.32%           3                 0   100.00%          54                 1    98.15%           0                 0         -
update.rs                                    305                32    89.51%          13                 2    84.62%         172                19    88.95%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      50580              6589    86.97%        2707               224    91.73%       29416              2911    90.10%           0                 0         -
