Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                             1224                 0   100.00%          48                 0   100.00%         762                 0   100.00%          74                 0   100.00%
action/confirm.rs                           1137                 0   100.00%          68                 0   100.00%         701                 0   100.00%          34                 0   100.00%
action/diff.rs                              2581                 0   100.00%          86                 0   100.00%        1517                 0   100.00%         108                 0   100.00%
action/git.rs                               1868                 0   100.00%          64                 0   100.00%         998                 0   100.00%          42                 0   100.00%
action/misc.rs                               232                 0   100.00%          17                 0   100.00%         143                 0   100.00%           4                 0   100.00%
action/mod.rs                               2588                 0   100.00%          97                 0   100.00%        1288                 0   100.00%          34                 0   100.00%
action/modal.rs                              747                 0   100.00%          50                 0   100.00%         423                 0   100.00%          64                 0   100.00%
action/navigation.rs                         454                 0   100.00%          33                 0   100.00%         289                 0   100.00%           4                 0   100.00%
action/picker.rs                             954                 0   100.00%          88                 0   100.00%         742                 0   100.00%          16                 0   100.00%
action/preview.rs                            323                 0   100.00%          14                 0   100.00%         211                 0   100.00%          26                 0   100.00%
action/text_input.rs                        1321                 0   100.00%         142                 0   100.00%        1050                 0   100.00%          34                 0   100.00%
agent/instance.rs                            337                 0   100.00%          29                 0   100.00%         245                 0   100.00%          10                 0   100.00%
agent/status.rs                               92                 0   100.00%          13                 0   100.00%          56                 0   100.00%           0                 0         -
app/event.rs                                 294                 0   100.00%          42                 0   100.00%         171                 0   100.00%           2                 0   100.00%
app/handlers/broadcast.rs                    285                 0   100.00%          14                 0   100.00%         174                 0   100.00%          10                 0   100.00%
app/handlers/git_ops/merge.rs               2466                 0   100.00%          86                 0   100.00%        1452                 0   100.00%          54                 0   100.00%
app/handlers/git_ops/mod.rs                  124                 0   100.00%           4                 0   100.00%          72                 0   100.00%           6                 0   100.00%
app/handlers/git_ops/push.rs                  70                 0   100.00%           3                 0   100.00%          45                 0   100.00%           6                 0   100.00%
app/handlers/git_ops/rebase.rs               194                 0   100.00%           9                 0   100.00%         118                 0   100.00%          12                 0   100.00%
app/handlers/git_ops/rename.rs              2343                 0   100.00%          62                 0   100.00%        1031                 0   100.00%           2                 0   100.00%
app/handlers/mod.rs                         1904                 0   100.00%          84                 0   100.00%        1038                 0   100.00%           0                 0         -
app/handlers/preview.rs                     3107                 0   100.00%          82                 0   100.00%        1426                 0   100.00%          34                 0   100.00%
app/handlers/window.rs                       564                 0   100.00%          22                 0   100.00%         378                 0   100.00%          22                 0   100.00%
app/mod.rs                                     4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
app/settings.rs                              771                 0   100.00%          56                 0   100.00%         462                 0   100.00%          24                 0   100.00%
app/sidebar.rs                               594                 0   100.00%          27                 0   100.00%         343                 0   100.00%          24                 0   100.00%
app/state/command_palette.rs                 127                 0   100.00%          17                 0   100.00%          87                 0   100.00%           0                 0         -
app/state/git_op.rs                          534                 0   100.00%          38                 0   100.00%         301                 0   100.00%          10                 0   100.00%
app/state/input.rs                           458                 0   100.00%          46                 0   100.00%         299                 0   100.00%          20                 0   100.00%
app/state/lifecycle.rs                       185                 0   100.00%          15                 0   100.00%         144                 0   100.00%          10                 0   100.00%
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          472                 0   100.00%          48                 0   100.00%         282                 0   100.00%          14                 0   100.00%
app/state/navigation.rs                      122                 0   100.00%          17                 0   100.00%          87                 0   100.00%          12                 0   100.00%
app/state/review.rs                          427                 0   100.00%          39                 0   100.00%         241                 0   100.00%           8                 0   100.00%
app/state/scroll.rs                           64                 0   100.00%           7                 0   100.00%          33                 0   100.00%           0                 0         -
app/state/settings_menu.rs                    71                 0   100.00%          11                 0   100.00%          56                 0   100.00%           2                 0   100.00%
app/state/spawn.rs                           278                 0   100.00%          27                 0   100.00%         184                 0   100.00%           6                 0   100.00%
app/state/text_input.rs                       49                 0   100.00%          10                 0   100.00%          38                 0   100.00%           6                 0   100.00%
app/state/ui.rs                             1658                 0   100.00%         125                 0   100.00%        1157                 0   100.00%          86                 0   100.00%
bin/action_dispatch_probe.rs                 373                 0   100.00%          13                 0   100.00%         240                 0   100.00%          12                 0   100.00%
bin/codex_session_probe.rs                   150                 0   100.00%          15                 0   100.00%          88                 0   100.00%          12                 0   100.00%
bin/migration_smoke.rs                        11                 0   100.00%           1                 0   100.00%          10                 0   100.00%           2                 0   100.00%
bin/mux_client_spawn_probe.rs                 47                 0   100.00%           1                 0   100.00%          24                 0   100.00%          10                 0   100.00%
bin/mux_running_version_probe.rs              27                 0   100.00%           1                 0   100.00%          21                 0   100.00%           8                 0   100.00%
bin/open_pr_flow_probe.rs                    114                 0   100.00%           7                 0   100.00%          64                 0   100.00%          10                 0   100.00%
bin/tui_smoke.rs                              82                 0   100.00%           2                 0   100.00%          49                 0   100.00%          14                 0   100.00%
command.rs                                    55                 0   100.00%           4                 0   100.00%          25                 0   100.00%           4                 0   100.00%
config/keys.rs                               387                 0   100.00%          21                 0   100.00%         267                 0   100.00%          20                 0   100.00%
config/mod.rs                                362                 0   100.00%          54                 0   100.00%         250                 0   100.00%          14                 0   100.00%
lib.rs                                         4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
main.rs                                     3800                 0   100.00%         257                 0   100.00%        2508                 0   100.00%          66                 0   100.00%
migration.rs                                 690                 0   100.00%          34                 0   100.00%         306                 0   100.00%          30                 0   100.00%
paths.rs                                     103                 0   100.00%          22                 0   100.00%          75                 0   100.00%           0                 0         -
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
release_notes.rs                             411                 0   100.00%          44                 0   100.00%         228                 0   100.00%          16                 0   100.00%
runtime/mod.rs                               423                 0   100.00%          40                 0   100.00%         251                 0   100.00%           6                 0   100.00%
state/mod.rs                                 108                 0   100.00%          36                 0   100.00%         108                 0   100.00%           0                 0         -
test_support.rs                               60                 0   100.00%          10                 0   100.00%          43                 0   100.00%           2                 0   100.00%
tui/input/command.rs                         277                 0   100.00%          17                 0   100.00%         121                 0   100.00%           0                 0         -
tui/input/confirm.rs                         828                 0   100.00%          53                 0   100.00%         448                 0   100.00%           0                 0         -
tui/input/mod.rs                            1354                 0   100.00%          97                 0   100.00%         953                 0   100.00%           0                 0         -
tui/input/mouse.rs                          3836                 0   100.00%         120                 0   100.00%        2265                 0   100.00%         158                 0   100.00%
tui/input/normal.rs                          205                 0   100.00%           9                 0   100.00%          99                 0   100.00%           6                 0   100.00%
tui/input/picker.rs                          581                 0   100.00%          41                 0   100.00%         270                 0   100.00%           0                 0         -
tui/input/text_input.rs                      575                 0   100.00%          31                 0   100.00%         251                 0   100.00%           2                 0   100.00%
tui/mod.rs                                  5012                 0   100.00%         293                 0   100.00%        2789                 0   100.00%         154                 0   100.00%
tui/render/main_layout.rs                   3192                 0   100.00%         111                 0   100.00%        1707                 0   100.00%         194                 0   100.00%
tui/render/mod.rs                           2891                 0   100.00%         136                 0   100.00%        1655                 0   100.00%          28                 0   100.00%
tui/render/modals/branch.rs                  249                 0   100.00%           1                 0   100.00%         151                 0   100.00%          34                 0   100.00%
tui/render/modals/changelog.rs               724                 0   100.00%          35                 0   100.00%         410                 0   100.00%          72                 0   100.00%
tui/render/modals/command_palette.rs         144                 0   100.00%           1                 0   100.00%          63                 0   100.00%           8                 0   100.00%
tui/render/modals/confirm.rs                 801                 0   100.00%          22                 0   100.00%         449                 0   100.00%           8                 0   100.00%
tui/render/modals/error.rs                   314                 0   100.00%          14                 0   100.00%         162                 0   100.00%          12                 0   100.00%
tui/render/modals/help.rs                    392                 0   100.00%          17                 0   100.00%         220                 0   100.00%          18                 0   100.00%
tui/render/modals/input.rs                   390                 0   100.00%          11                 0   100.00%         219                 0   100.00%          24                 0   100.00%
tui/render/modals/mod.rs                     765                 0   100.00%          22                 0   100.00%         396                 0   100.00%          18                 0   100.00%
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           8                 0   100.00%
tui/render/modals/picker.rs                  187                 0   100.00%           3                 0   100.00%          98                 0   100.00%           2                 0   100.00%
tui/render/modals/progress.rs                135                 0   100.00%           5                 0   100.00%          71                 0   100.00%           6                 0   100.00%
tui/render/modals/settings_menu.rs           120                 0   100.00%           3                 0   100.00%          54                 0   100.00%           4                 0   100.00%
update.rs                                    580                 0   100.00%          41                 0   100.00%         353                 0   100.00%          10                 0   100.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      62007                 0   100.00%        3298                 0   100.00%       35932                 0   100.00%        1812                 0   100.00%
