Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                              507               507     0.00%          31                31     0.00%         337               337     0.00%           0                 0         -
action/confirm.rs                            545               545     0.00%          40                40     0.00%         372               372     0.00%           0                 0         -
action/diff.rs                              1452              1452     0.00%          46                46     0.00%         767               767     0.00%           0                 0         -
action/git.rs                                910               910     0.00%          36                36     0.00%         474               474     0.00%           0                 0         -
action/misc.rs                               214               214     0.00%          16                16     0.00%         140               140     0.00%           0                 0         -
action/mod.rs                               1726              1726     0.00%          37                37     0.00%         731               731     0.00%           0                 0         -
action/modal.rs                              638               638     0.00%          38                38     0.00%         370               370     0.00%           0                 0         -
action/navigation.rs                         371               371     0.00%          32                32     0.00%         232               232     0.00%           0                 0         -
action/picker.rs                             508               508     0.00%          68                68     0.00%         514               514     0.00%           0                 0         -
action/preview.rs                            260               260     0.00%          12                12     0.00%         175               175     0.00%           0                 0         -
action/text_input.rs                         739               739     0.00%         112               112     0.00%         769               769     0.00%           0                 0         -
agent/instance.rs                            324               324     0.00%          27                27     0.00%         236               236     0.00%           0                 0         -
agent/status.rs                               94                94     0.00%          13                13     0.00%          58                58     0.00%           0                 0         -
agent/storage.rs                            2376              2376     0.00%         142               142     0.00%        1333              1333     0.00%           0                 0         -
app/data.rs                                 1768              1768     0.00%         113               113     0.00%        1129              1129     0.00%           0                 0         -
app/event.rs                                 103               103     0.00%          12                12     0.00%          59                59     0.00%           0                 0         -
app/handlers/agent_lifecycle.rs             2159              2159     0.00%          80                80     0.00%        1222              1222     0.00%           0                 0         -
app/handlers/broadcast.rs                    165               165     0.00%           7                 7     0.00%          97                97     0.00%           0                 0         -
app/handlers/git_ops/merge.rs                449               449     0.00%          17                17     0.00%         331               331     0.00%           0                 0         -
app/handlers/git_ops/mod.rs                  125               125     0.00%           3                 3     0.00%          71                71     0.00%           0                 0         -
app/handlers/git_ops/open_pr.rs              284               284     0.00%          13                13     0.00%         190               190     0.00%           0                 0         -
app/handlers/git_ops/push.rs                  70                70     0.00%           3                 3     0.00%          45                45     0.00%           0                 0         -
app/handlers/git_ops/rebase.rs               117               117     0.00%           4                 4     0.00%          78                78     0.00%           0                 0         -
app/handlers/git_ops/rename.rs               447               447     0.00%          17                17     0.00%         308               308     0.00%           0                 0         -
app/handlers/mod.rs                         1517              1517     0.00%          64                64     0.00%         760               760     0.00%           0                 0         -
app/handlers/preview.rs                     1962              1962     0.00%          46                46     0.00%         930               930     0.00%           0                 0         -
app/handlers/swarm.rs                       1308              1308     0.00%          64                64     0.00%         817               817     0.00%           0                 0         -
app/handlers/sync.rs                        1336              1336     0.00%          65                65     0.00%         820               820     0.00%           0                 0         -
app/handlers/window.rs                       373               373     0.00%          13                13     0.00%         230               230     0.00%           0                 0         -
app/settings.rs                              349               349     0.00%          26                26     0.00%         241               241     0.00%           0                 0         -
app/sidebar.rs                               488               488     0.00%          22                22     0.00%         287               287     0.00%           0                 0         -
app/state/command_palette.rs                 127               127     0.00%          17                17     0.00%          87                87     0.00%           0                 0         -
app/state/git_op.rs                          364               364     0.00%          31                31     0.00%         229               229     0.00%           0                 0         -
app/state/input.rs                           423               423     0.00%          43                43     0.00%         276               276     0.00%           0                 0         -
app/state/lifecycle.rs                       185               185     0.00%          15                15     0.00%         144               144     0.00%           0                 0         -
app/state/mod.rs                              26                26     0.00%           3                 3     0.00%          24                24     0.00%           0                 0         -
app/state/models.rs                          337               337     0.00%          40                40     0.00%         216               216     0.00%           0                 0         -
app/state/navigation.rs                      122               122     0.00%          17                17     0.00%          87                87     0.00%           0                 0         -
app/state/review.rs                          358               358     0.00%          35                35     0.00%         208               208     0.00%           0                 0         -
app/state/scroll.rs                           64                64     0.00%           7                 7     0.00%          33                33     0.00%           0                 0         -
app/state/settings_menu.rs                    69                69     0.00%          10                10     0.00%          58                58     0.00%           0                 0         -
app/state/spawn.rs                           278               278     0.00%          27                27     0.00%         184               184     0.00%           0                 0         -
app/state/text_input.rs                       49                49     0.00%          10                10     0.00%          38                38     0.00%           0                 0         -
app/state/ui.rs                             1095              1095     0.00%          91                91     0.00%         711               711     0.00%           0                 0         -
command.rs                                    66                66     0.00%           4                 4     0.00%          32                32     0.00%           0                 0         -
config/keys.rs                               275               275     0.00%          16                16     0.00%         218               218     0.00%           0                 0         -
config/mod.rs                                218               218     0.00%          31                31     0.00%         147               147     0.00%           0                 0         -
conversation.rs                              874               874     0.00%          56                56     0.00%         472               472     0.00%           0                 0         -
git/branch.rs                                871               871     0.00%          55                55     0.00%         413               413     0.00%           0                 0         -
git/diff.rs                                 1424              1424     0.00%          76                76     0.00%         770               770     0.00%           0                 0         -
git/mod.rs                                   462               462     0.00%          29                29     0.00%         251               251     0.00%           0                 0         -
git/worktree.rs                             2234              2234     0.00%         104               104     0.00%        1148              1148     0.00%           0                 0         -
lib.rs                                         4                 4     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
main.rs                                      820               820     0.00%          44                44     0.00%         536               536     0.00%           0                 0         -
migration.rs                                 261               261     0.00%          17                17     0.00%         136               136     0.00%           0                 0         -
mux/backend.rs                               649               649     0.00%          33                33     0.00%         388               388     0.00%           0                 0         -
mux/capture.rs                               105               105     0.00%          10                10     0.00%          60                60     0.00%           0                 0         -
mux/client.rs                                377               377     0.00%          31                31     0.00%         228               228     0.00%           0                 0         -
mux/daemon.rs                               1200              1200     0.00%          57                57     0.00%         763               763     0.00%           0                 0         -
mux/discovery.rs                             601               601     0.00%          40                40     0.00%         335               335     0.00%           0                 0         -
mux/endpoint.rs                              402               402     0.00%          32                32     0.00%         236               236     0.00%           0                 0         -
mux/ipc.rs                                    50                50     0.00%           2                 2     0.00%          22                22     0.00%           0                 0         -
mux/mod.rs                                   373               373     0.00%          27                27     0.00%         287               287     0.00%           0                 0         -
mux/output.rs                                128               128     0.00%          11                11     0.00%         108               108     0.00%           0                 0         -
mux/render.rs                                409               409     0.00%          14                14     0.00%         217               217     0.00%           0                 0         -
mux/server/capture.rs                        208               208     0.00%          14                14     0.00%         118               118     0.00%           0                 0         -
mux/server/session.rs                        943               943     0.00%          51                51     0.00%         599               599     0.00%           0                 0         -
mux/session.rs                               446               446     0.00%          35                35     0.00%         283               283     0.00%           0                 0         -
paths.rs                                     104               104     0.00%          22                22     0.00%          75                75     0.00%           0                 0         -
prompts.rs                                    70                70     0.00%           7                 7     0.00%          39                39     0.00%           0                 0         -
release_notes.rs                             287               287     0.00%          21                21     0.00%         156               156     0.00%           0                 0         -
runtime/docker.rs                           3805              3805     0.00%         204               204     0.00%        2258              2258     0.00%           0                 0         -
runtime/mod.rs                               211               211     0.00%          23                23     0.00%         142               142     0.00%           0                 0         -
state/mod.rs                                 108               108     0.00%          36                36     0.00%         108               108     0.00%           0                 0         -
test_support.rs                               11                11     0.00%           3                 3     0.00%           9                 9     0.00%           0                 0         -
tui/input/command.rs                         295               295     0.00%          16                16     0.00%         129               129     0.00%           0                 0         -
tui/input/confirm.rs                         879               879     0.00%          50                50     0.00%         467               467     0.00%           0                 0         -
tui/input/mod.rs                            1005              1005     0.00%          46                46     0.00%         646               646     0.00%           0                 0         -
tui/input/mouse.rs                          2552              2552     0.00%          81                81     0.00%        1552              1552     0.00%           0                 0         -
tui/input/normal.rs                           46                46     0.00%           1                 1     0.00%          26                26     0.00%           0                 0         -
tui/input/picker.rs                          645               645     0.00%          41                41     0.00%         312               312     0.00%           0                 0         -
tui/input/text_input.rs                      530               530     0.00%          12                12     0.00%         216               216     0.00%           0                 0         -
tui/mod.rs                                  3232              3232     0.00%         151               151     0.00%        1731              1731     0.00%           0                 0         -
tui/render/main_layout.rs                   2370              2370     0.00%          76                76     0.00%        1255              1255     0.00%           0                 0         -
tui/render/mod.rs                           3077              3077     0.00%         171               171     0.00%        1772              1772     0.00%           0                 0         -
tui/render/modals/branch.rs                  252               252     0.00%           1                 1     0.00%         156               156     0.00%           0                 0         -
tui/render/modals/changelog.rs               555               555     0.00%          20                20     0.00%         302               302     0.00%           0                 0         -
tui/render/modals/command_palette.rs         149               149     0.00%           1                 1     0.00%          72                72     0.00%           0                 0         -
tui/render/modals/confirm.rs                 756               756     0.00%          20                20     0.00%         422               422     0.00%           0                 0         -
tui/render/modals/error.rs                   262               262     0.00%          10                10     0.00%         136               136     0.00%           0                 0         -
tui/render/modals/help.rs                    238               238     0.00%           2                 2     0.00%         123               123     0.00%           0                 0         -
tui/render/modals/input.rs                   307               307     0.00%           4                 4     0.00%         178               178     0.00%           0                 0         -
tui/render/modals/mod.rs                     734               734     0.00%          21                21     0.00%         379               379     0.00%           0                 0         -
tui/render/modals/models.rs                  129               129     0.00%           1                 1     0.00%          58                58     0.00%           0                 0         -
tui/render/modals/picker.rs                  187               187     0.00%           3                 3     0.00%          98                98     0.00%           0                 0         -
tui/render/modals/progress.rs                114               114     0.00%           3                 3     0.00%          58                58     0.00%           0                 0         -
tui/render/modals/settings_menu.rs           119               119     0.00%           3                 3     0.00%          54                54     0.00%           0                 0         -
update.rs                                    305               305     0.00%          13                13     0.00%         172               172     0.00%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      63915             63915     0.00%        3418              3418     0.00%       37289             37289     0.00%           0                 0         -
