Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                             1224                 0   100.00%          48                 0   100.00%         762                 0   100.00%          74                 0   100.00%
action/confirm.rs                           1137                 0   100.00%          68                 0   100.00%         701                 0   100.00%          34                 0   100.00%
action/diff.rs                              2505                 8    99.68%          83                 0   100.00%        1477                 8    99.46%         114                 5    95.61%
action/git.rs                               1868                 0   100.00%          64                 0   100.00%         998                 0   100.00%          42                 0   100.00%
action/misc.rs                               232                 0   100.00%          17                 0   100.00%         143                 0   100.00%           4                 0   100.00%
action/mod.rs                               2576                 9    99.65%          99                 0   100.00%        1290                 3    99.77%          34                 0   100.00%
action/modal.rs                              747                 0   100.00%          50                 0   100.00%         423                 0   100.00%          64                 0   100.00%
action/navigation.rs                         454                 0   100.00%          33                 0   100.00%         289                 0   100.00%           4                 0   100.00%
action/picker.rs                             954                 0   100.00%          88                 0   100.00%         742                 0   100.00%          16                 0   100.00%
action/preview.rs                            323                 0   100.00%          14                 0   100.00%         211                 0   100.00%          26                 0   100.00%
action/text_input.rs                        1321                 0   100.00%         142                 0   100.00%        1050                 0   100.00%          34                 0   100.00%
agent/instance.rs                            337                 0   100.00%          29                 0   100.00%         245                 0   100.00%          10                 0   100.00%
agent/status.rs                               92                 0   100.00%          13                 0   100.00%          56                 0   100.00%           0                 0         -
agent/storage.rs                            3518                 6    99.83%         199                 0   100.00%        1839                 3    99.84%         152                 3    98.03%
app/data.rs                                 2533                 2    99.92%         160                 0   100.00%        1575                 0   100.00%          86                 0   100.00%
app/event.rs                                 294                 0   100.00%          42                 0   100.00%         171                 0   100.00%           2                 0   100.00%
app/handlers/agent_lifecycle.rs             5467                24    99.56%         171                 0   100.00%        2829                 9    99.68%          96                 1    98.96%
app/handlers/broadcast.rs                    285                 0   100.00%          14                 0   100.00%         174                 0   100.00%          10                 0   100.00%
app/handlers/git_ops/merge.rs               2466                 0   100.00%          86                 0   100.00%        1452                 0   100.00%          54                 0   100.00%
app/handlers/git_ops/mod.rs                  124                 0   100.00%           4                 0   100.00%          72                 0   100.00%           6                 0   100.00%
app/handlers/git_ops/open_pr.rs              698                 4    99.43%          41                 0   100.00%         407                 0   100.00%          36                 2    94.44%
app/handlers/git_ops/push.rs                  70                 0   100.00%           3                 0   100.00%          45                 0   100.00%           6                 0   100.00%
app/handlers/git_ops/rebase.rs               194                 0   100.00%           9                 0   100.00%         118                 0   100.00%          12                 0   100.00%
app/handlers/git_ops/rename.rs              2596                 6    99.77%          76                 0   100.00%        1242                 3    99.76%          58                 4    93.10%
app/handlers/mod.rs                         2062                 3    99.85%          87                 0   100.00%        1107                 1    99.91%          18                 5    72.22%
app/handlers/preview.rs                     3592                 4    99.89%          98                 0   100.00%        1713                 0   100.00%         106                 3    97.17%
app/handlers/swarm.rs                       3457                15    99.57%         152                 0   100.00%        2020                 4    99.80%          86                 7    91.86%
app/handlers/sync.rs                        3612                11    99.70%         177                 0   100.00%        2037                 4    99.80%          96                 4    95.83%
app/handlers/window.rs                       564                 0   100.00%          22                 0   100.00%         378                 0   100.00%          22                 0   100.00%
app/mod.rs                                     4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
app/settings.rs                              775                 2    99.74%          58                 0   100.00%         463                 3    99.35%          24                 0   100.00%
app/sidebar.rs                               594                 0   100.00%          27                 0   100.00%         343                 0   100.00%          24                 0   100.00%
app/state/command_palette.rs                 127                 0   100.00%          17                 0   100.00%          87                 0   100.00%           0                 0         -
app/state/git_op.rs                          534                 0   100.00%          38                 0   100.00%         301                 0   100.00%          10                 0   100.00%
app/state/input.rs                           458                 0   100.00%          46                 0   100.00%         299                 0   100.00%          20                 0   100.00%
app/state/lifecycle.rs                       185                 0   100.00%          15                 0   100.00%         144                 0   100.00%          10                 0   100.00%
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          472                 0   100.00%          48                 0   100.00%         282                 0   100.00%          14                 0   100.00%
app/state/navigation.rs                      122                 0   100.00%          17                 0   100.00%          87                 0   100.00%          12                 0   100.00%
app/state/review.rs                          427                 0   100.00%          39                 0   100.00%         241                 0   100.00%           8                 0   100.00%
app/state/scroll.rs                           64                 0   100.00%           7                 0   100.00%          33                 0   100.00%           0                 0         -
app/state/settings_menu.rs                    71                 0   100.00%          11                 0   100.00%          56                 0   100.00%           2                 0   100.00%
app/state/spawn.rs                           278                 0   100.00%          27                 0   100.00%         184                 0   100.00%           6                 0   100.00%
app/state/text_input.rs                       49                 0   100.00%          10                 0   100.00%          38                 0   100.00%           6                 0   100.00%
app/state/ui.rs                             1658                 0   100.00%         125                 0   100.00%        1157                 0   100.00%          86                 0   100.00%
command.rs                                    55                 0   100.00%           4                 0   100.00%          25                 0   100.00%           4                 0   100.00%
config/keys.rs                               387                 0   100.00%          21                 0   100.00%         267                 0   100.00%          20                 0   100.00%
config/mod.rs                                362                 0   100.00%          54                 0   100.00%         250                 0   100.00%          14                 0   100.00%
conversation.rs                             1187                 3    99.75%          71                 0   100.00%         590                 0   100.00%          48                 0   100.00%
git/branch.rs                               1752                 2    99.89%         118                 0   100.00%         869                 0   100.00%          34                 0   100.00%
git/diff.rs                                 2392                 0   100.00%         127                 0   100.00%        1276                 0   100.00%          54                 0   100.00%
git/mod.rs                                   917                 0   100.00%          61                 0   100.00%         453                 0   100.00%          22                 0   100.00%
git/worktree.rs                             5221                 0   100.00%         244                 0   100.00%        2583                 0   100.00%         154                 0   100.00%
lib.rs                                         4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
main.rs                                     4114                13    99.68%         284                 0   100.00%        2784                 6    99.78%         128                 6    95.31%
migration.rs                                 675                 6    99.11%          34                 0   100.00%         306                 3    99.02%          30                 1    96.67%
mux/backend.rs                              1309                 0   100.00%          99                 0   100.00%         828                 0   100.00%          44                 0   100.00%
mux/capture.rs                               590                 0   100.00%          77                 0   100.00%         387                 0   100.00%           0                 0         -
mux/client.rs                               1184                 1    99.92%          78                 0   100.00%         678                 0   100.00%          42                 0   100.00%
mux/daemon.rs                               2251                 8    99.64%         127                 0   100.00%        1453                 5    99.66%          54                 3    94.44%
mux/discovery.rs                            1434                 1    99.93%          88                 0   100.00%         726                 1    99.86%          96                 1    98.96%
mux/endpoint.rs                              749                 4    99.47%          83                 0   100.00%         451                 0   100.00%          30                 0   100.00%
mux/ipc.rs                                   418                 3    99.28%          33                 0   100.00%         226                 0   100.00%           4                 0   100.00%
mux/mod.rs                                   871                 1    99.89%          62                 0   100.00%         535                 0   100.00%          40                 0   100.00%
mux/output.rs                                280                 0   100.00%          23                 0   100.00%         199                 0   100.00%           4                 0   100.00%
mux/render.rs                                457                 0   100.00%          17                 0   100.00%         239                 0   100.00%          40                 0   100.00%
mux/server/capture.rs                        300                 0   100.00%          19                 0   100.00%         160                 0   100.00%          16                 0   100.00%
mux/server/session.rs                       1944                 0   100.00%          85                 0   100.00%        1192                 0   100.00%          52                 0   100.00%
mux/session.rs                              1562                12    99.23%          74                 0   100.00%         834                 7    99.16%          20                 1    95.00%
paths.rs                                     103                 0   100.00%          22                 0   100.00%          75                 0   100.00%           0                 0         -
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
release_notes.rs                             411                 0   100.00%          44                 0   100.00%         228                 0   100.00%          16                 0   100.00%
runtime/docker.rs                           8396                 2    99.98%         446                 0   100.00%        4462                 0   100.00%         214                 0   100.00%
runtime/mod.rs                               423                 0   100.00%          40                 0   100.00%         251                 0   100.00%           6                 0   100.00%
state/mod.rs                                 108                 0   100.00%          36                 0   100.00%         108                 0   100.00%           0                 0         -
test_support.rs                               60                 0   100.00%          10                 0   100.00%          43                 0   100.00%           2                 0   100.00%
tui/input/command.rs                         277                 0   100.00%          17                 0   100.00%         121                 0   100.00%           0                 0         -
tui/input/confirm.rs                         828                 0   100.00%          53                 0   100.00%         448                 0   100.00%           0                 0         -
tui/input/mod.rs                            1354                 0   100.00%          97                 0   100.00%         953                 0   100.00%           0                 0         -
tui/input/mouse.rs                          3836                 0   100.00%         120                 0   100.00%        2265                 0   100.00%         158                 0   100.00%
tui/input/normal.rs                          205                 0   100.00%           9                 0   100.00%          99                 0   100.00%           6                 0   100.00%
tui/input/picker.rs                          581                 0   100.00%          41                 0   100.00%         270                 0   100.00%           0                 0         -
tui/input/text_input.rs                      575                 0   100.00%          31                 0   100.00%         251                 0   100.00%           2                 0   100.00%
tui/mod.rs                                  4978                15    99.70%         291                 0   100.00%        2758                12    99.56%         158                 9    94.30%
tui/render/main_layout.rs                   3192                 0   100.00%         111                 0   100.00%        1707                 0   100.00%         194                 0   100.00%
tui/render/mod.rs                           2891                 0   100.00%         136                 0   100.00%        1655                 0   100.00%          28                 0   100.00%
tui/render/modals/branch.rs                  249                 0   100.00%           1                 0   100.00%         151                 0   100.00%          34                 0   100.00%
tui/render/modals/changelog.rs               724                 0   100.00%          35                 0   100.00%         410                 0   100.00%          72                 0   100.00%
tui/render/modals/command_palette.rs         144                 0   100.00%           1                 0   100.00%          63                 0   100.00%           8                 0   100.00%
tui/render/modals/confirm.rs                 801                 0   100.00%          22                 0   100.00%         449                 0   100.00%           8                 0   100.00%
tui/render/modals/error.rs                   314                 0   100.00%          14                 0   100.00%         162                 0   100.00%          12                 0   100.00%
tui/render/modals/help.rs                    392                 0   100.00%          17                 0   100.00%         220                 0   100.00%          18                 0   100.00%
tui/render/modals/input.rs                   390                 0   100.00%          11                 0   100.00%         219                 0   100.00%          24                 0   100.00%
tui/render/modals/mod.rs                     765                 0   100.00%          22                 0   100.00%         396                 0   100.00%          18                 0   100.00%
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           8                 0   100.00%
tui/render/modals/picker.rs                  187                 0   100.00%           3                 0   100.00%          98                 0   100.00%           2                 0   100.00%
tui/render/modals/progress.rs                135                 0   100.00%           5                 0   100.00%          71                 0   100.00%           6                 0   100.00%
tui/render/modals/settings_menu.rs           120                 0   100.00%           3                 0   100.00%          54                 0   100.00%           4                 0   100.00%
update.rs                                    580                 0   100.00%          41                 0   100.00%         353                 0   100.00%          10                 0   100.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                     114779               165    99.86%        6149                 0   100.00%       65059                72    99.89%        3482                55    98.42%
