Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
action/agent.rs                              507                94    81.46%          31                 1    96.77%         337                56    83.38%          70                25    64.29%
action/confirm.rs                            545                61    88.81%          40                 4    90.00%         372                31    91.67%          32                13    59.38%
action/diff.rs                              1452               198    86.36%          46                 3    93.48%         767                63    91.79%         120                37    69.17%
action/git.rs                                910               107    88.24%          36                 4    88.89%         474                28    94.09%          40                 5    87.50%
action/misc.rs                               214                10    95.33%          16                 0   100.00%         140                 4    97.14%           4                 1    75.00%
action/mod.rs                               1726               349    79.78%          37                 0   100.00%         731                46    93.71%          32                12    62.50%
action/modal.rs                              638                28    95.61%          38                 0   100.00%         370                20    94.59%          76                22    71.05%
action/navigation.rs                         371                57    84.64%          32                 6    81.25%         232                28    87.93%           4                 0   100.00%
action/picker.rs                             508                49    90.35%          68                 6    91.18%         514                39    92.41%          14                 6    57.14%
action/preview.rs                            260                19    92.69%          12                 0   100.00%         175                14    92.00%          26                 4    84.62%
action/text_input.rs                         739                60    91.88%         112                 4    96.43%         769                53    93.11%          30                16    46.67%
agent/instance.rs                            324                19    94.14%          27                 0   100.00%         236                 3    98.73%          16                 7    56.25%
agent/status.rs                               94                 3    96.81%          13                 0   100.00%          58                 0   100.00%           0                 0         -
agent/storage.rs                            2364               199    91.58%         141                11    92.20%        1321                88    93.34%         152                39    74.34%
app/data.rs                                 1768               178    89.93%         113                 6    94.69%        1129               113    89.99%         106                29    72.64%
app/event.rs                                 103                21    79.61%          12                 1    91.67%          59                 9    84.75%           2                 2     0.00%
app/handlers/agent_lifecycle.rs             2159               237    89.02%          80                 8    90.00%        1222                80    93.45%         108                40    62.96%
app/handlers/broadcast.rs                    165                19    88.48%           7                 1    85.71%          97                 8    91.75%          14                 3    78.57%
app/handlers/git_ops/merge.rs                449               273    39.20%          17                 5    70.59%         331               176    46.83%          50                32    36.00%
app/handlers/git_ops/mod.rs                  125                58    53.60%           3                 2    33.33%          71                23    67.61%           8                 7    12.50%
app/handlers/git_ops/open_pr.rs              284                63    77.82%          13                 2    84.62%         190                47    75.26%          36                17    52.78%
app/handlers/git_ops/push.rs                  70                22    68.57%           3                 1    66.67%          45                16    64.44%           6                 3    50.00%
app/handlers/git_ops/rebase.rs               117                56    52.14%           4                 2    50.00%          78                34    56.41%          16                 7    56.25%
app/handlers/git_ops/rename.rs               447                97    78.30%          17                 5    70.59%         308                52    83.12%          60                29    51.67%
app/handlers/mod.rs                         1517               195    87.15%          64                 0   100.00%         760                26    96.58%          12                 6    50.00%
app/handlers/preview.rs                     1962               269    86.29%          46                 3    93.48%         930                72    92.26%         100                30    70.00%
app/handlers/swarm.rs                       1308               163    87.54%          64                11    82.81%         817                71    91.31%          78                34    56.41%
app/handlers/sync.rs                        1336               229    82.86%          65                11    83.08%         820               123    85.00%         104                40    61.54%
app/handlers/window.rs                       373                23    93.83%          13                 0   100.00%         230                18    92.17%          26                 9    65.38%
app/settings.rs                              349                60    82.81%          26                 1    96.15%         241                31    87.14%          18                 7    61.11%
app/sidebar.rs                               488                10    97.95%          22                 3    86.36%         287                 4    98.61%          46                13    71.74%
app/state/command_palette.rs                 127                 6    95.28%          17                 0   100.00%          87                 3    96.55%           0                 0         -
app/state/git_op.rs                          364                46    87.36%          31                 5    83.87%         229                31    86.46%           8                 4    50.00%
app/state/input.rs                           423                 4    99.05%          43                 1    97.67%         276                 4    98.55%          20                 2    90.00%
app/state/lifecycle.rs                       185                46    75.14%          15                 5    66.67%         144                27    81.25%          10                 7    30.00%
app/state/mod.rs                              26                 0   100.00%           3                 0   100.00%          24                 0   100.00%           0                 0         -
app/state/models.rs                          337                34    89.91%          40                 2    95.00%         216                17    92.13%          12                 6    50.00%
app/state/navigation.rs                      122                15    87.70%          17                 2    88.24%          87                17    80.46%          12                 6    50.00%
app/state/review.rs                          358                16    95.53%          35                 3    91.43%         208                10    95.19%          10                 3    70.00%
app/state/scroll.rs                           64                12    81.25%           7                 0   100.00%          33                 4    87.88%           0                 0         -
app/state/settings_menu.rs                    69                 5    92.75%          10                 0   100.00%          58                 6    89.66%           6                 2    66.67%
app/state/spawn.rs                           278                 6    97.84%          27                 1    96.30%         184                 3    98.37%           6                 0   100.00%
app/state/text_input.rs                       49                 2    95.92%          10                 0   100.00%          38                 0   100.00%           6                 2    66.67%
app/state/ui.rs                             1095               182    83.38%          91                13    85.71%         711               108    84.81%          86                42    51.16%
command.rs                                    66                 3    95.45%           4                 0   100.00%          32                 2    93.75%           8                 2    75.00%
config/keys.rs                               275                28    89.82%          16                 0   100.00%         218                28    87.16%          20                 2    90.00%
config/mod.rs                                218                13    94.04%          31                 4    87.10%         147                 9    93.88%          14                 2    85.71%
conversation.rs                              874                68    92.22%          56                 5    91.07%         472                11    97.67%          50                 3    94.00%
git/branch.rs                                871               110    87.37%          55                 6    89.09%         413                18    95.64%          20                 8    60.00%
git/diff.rs                                 1424               261    81.67%          76                13    82.89%         770                94    87.79%          46                25    45.65%
git/mod.rs                                   462                90    80.52%          29                 7    75.86%         251                25    90.04%          30                 9    70.00%
git/worktree.rs                             2234               490    78.07%         104                25    75.96%        1148               177    84.58%         136                62    54.41%
lib.rs                                         4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
main.rs                                      820               409    50.12%          44                26    40.91%         536               280    47.76%         124                80    35.48%
migration.rs                                 261                85    67.43%          17                 8    52.94%         136                34    75.00%          32                13    59.38%
mux/backend.rs                               649                80    87.67%          33                 2    93.94%         388                33    91.49%          42                 8    80.95%
mux/capture.rs                               105                20    80.95%          10                 0   100.00%          60                 5    91.67%           0                 0         -
mux/client.rs                                375                73    80.53%          31                 7    77.42%         227                30    86.78%          24                 8    66.67%
mux/daemon.rs                               1209               248    79.49%          58                 8    86.21%         770                90    88.31%          60                27    55.00%
mux/discovery.rs                             262                41    84.35%          15                 0   100.00%         163                30    81.60%          30                13    56.67%
mux/endpoint.rs                              398               109    72.61%          32                 7    78.12%         235                57    75.74%          28                12    57.14%
mux/ipc.rs                                    50                 6    88.00%           2                 0   100.00%          22                 0   100.00%           0                 0         -
mux/mod.rs                                   383                96    74.93%          27                 4    85.19%         289                59    79.58%          56                24    57.14%
mux/output.rs                                128                18    85.94%          11                 0   100.00%         108                 3    97.22%           4                 0   100.00%
mux/pidfile.rs                               487                41    91.58%          40                 3    92.50%         263                16    93.92%          22                 3    86.36%
mux/render.rs                                409                64    84.35%          14                 1    92.86%         217                41    81.11%          48                19    60.42%
mux/server/capture.rs                        208                14    93.27%          14                 0   100.00%         118                 2    98.31%          16                 5    68.75%
mux/server/session.rs                        943                99    89.50%          51                 4    92.16%         599                43    92.82%          68                31    54.41%
mux/session.rs                               446                86    80.72%          35                 1    97.14%         283                24    91.52%          14                 5    64.29%
paths.rs                                     104                 0   100.00%          22                 0   100.00%          75                 0   100.00%           2                 1    50.00%
prompts.rs                                    70                 0   100.00%           7                 0   100.00%          39                 0   100.00%           0                 0         -
release_notes.rs                             287                33    88.50%          21                 2    90.48%         156                11    92.95%          18                 4    77.78%
runtime/docker.rs                           3805               602    84.18%         204                45    77.94%        2258               233    89.68%         186                63    66.13%
runtime/mod.rs                               211                22    89.57%          23                 2    91.30%         142                11    92.25%           6                 1    83.33%
state/mod.rs                                 108                 0   100.00%          36                 0   100.00%         108                 0   100.00%           0                 0         -
test_support.rs                               11                 0   100.00%           3                 0   100.00%           9                 0   100.00%           0                 0         -
tui/input/command.rs                         295                36    87.80%          16                 0   100.00%         129                 0   100.00%           0                 0         -
tui/input/confirm.rs                         879                95    89.19%          50                 0   100.00%         467                 5    98.93%           2                 1    50.00%
tui/input/mod.rs                            1005               147    85.37%          46                 1    97.83%         646                64    90.09%           0                 0         -
tui/input/mouse.rs                          2552               190    92.55%          81                 8    90.12%        1552                81    94.78%         164                46    71.95%
tui/input/normal.rs                           46                 3    93.48%           1                 0   100.00%          26                 1    96.15%           6                 1    83.33%
tui/input/picker.rs                          645                68    89.46%          41                 0   100.00%         312                 0   100.00%           0                 0         -
tui/input/text_input.rs                      530                66    87.55%          12                 0   100.00%         216                 1    99.54%           2                 0   100.00%
tui/mod.rs                                  3232               598    81.50%         151                14    90.73%        1731               293    83.07%         188               118    37.23%
tui/render/main_layout.rs                   2370               104    95.61%          76                 1    98.68%        1255                39    96.89%         214                50    76.64%
tui/render/mod.rs                           3077               245    92.04%         171                 4    97.66%        1772               126    92.89%          26                11    57.69%
tui/render/modals/branch.rs                  252                22    91.27%           1                 0   100.00%         156                16    89.74%          34                 4    88.24%
tui/render/modals/changelog.rs               555                12    97.84%          20                 0   100.00%         302                 7    97.68%          88                19    78.41%
tui/render/modals/command_palette.rs         149                 2    98.66%           1                 0   100.00%          72                 1    98.61%          12                 2    83.33%
tui/render/modals/confirm.rs                 756                15    98.02%          20                 0   100.00%         422                 7    98.34%           8                 3    62.50%
tui/render/modals/error.rs                   262                10    96.18%          10                 0   100.00%         136                 4    97.06%          12                 2    83.33%
tui/render/modals/help.rs                    238                16    93.28%           2                 0   100.00%         123                12    90.24%          20                 7    65.00%
tui/render/modals/input.rs                   307                14    95.44%           4                 0   100.00%         178                 8    95.51%          26                 4    84.62%
tui/render/modals/mod.rs                     734                13    98.23%          21                 0   100.00%         379                 5    98.68%          18                 2    88.89%
tui/render/modals/models.rs                  129                 0   100.00%           1                 0   100.00%          58                 0   100.00%           8                 0   100.00%
tui/render/modals/picker.rs                  187                 1    99.47%           3                 0   100.00%          98                 1    98.98%           2                 1    50.00%
tui/render/modals/progress.rs                114                 3    97.37%           3                 0   100.00%          58                 1    98.28%           6                 1    83.33%
tui/render/modals/settings_menu.rs           119                 2    98.32%           3                 0   100.00%          54                 1    98.15%           4                 0   100.00%
update.rs                                    305                32    89.51%          13                 2    84.62%         172                19    88.95%           8                 4    50.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      64064              8503    86.73%        3433               343    90.01%       37375              3664    90.20%        3534              1275    63.92%
